{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;user=root;database=exsm_final_project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
